<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JLSchool</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="wrapper">
  <section class="top-section">
  <header class="header">
    <div class="logo">JLSchool</div>
    <p class="logo__text">Бесплатный вебинар</p>
    <p class="logo__time">25 апреля 15:00 (Мск) <span class="logo__time_color">online</span></p>
    <form action="https://www.instagram.com/julialindiman/" target="_blank"><button></button></form>
  </header>
  <main  class="main">
     <div class="text">
       <h1 class="text__title">Как владельцу бизнеса сделать выручку  свыше миллиона и не сгореть</h1>
       <p class="text__subtitle">Пошаговая инструкция увеличения продаж, которая работает <nobr>в условиях</nobr> кризиса!</p>
    <form action="#popup">
       <button class="text__button">Участвую!</button>
    </form>
    <div class="text__color">
      <p class="text__description_present">Регистрируйся на вебинар <nobr>и <span>получи СЕКРЕТНЫЙ</nobr> чек-лист</span> рабoты владельца бизнеса</p>
      <p class="text__description">Проверено на личном опыте</p>
    </div>
     </div>
   </section>
   <section class="fears-section">
    <h1 class="fears__title">Знакомы ли вам ситуации:</h1>
    <div class="fears__text fears">
      <div class="fears__text-fears">
        <p>Нет сил пахать на бизнес, который не приносит результата</p>
        <div>01</div>
      </div>
      <div class="fears__text-fears">
        <div>02</div>
        <p>Бесконечные форс-мажоры и стресс</p>
      </div>
      <div class="fears__text-fears">
        <p>Продажи еле покрывают расходы</p>
        <div>03</div>
      </div>
      <div class="fears__text-fears">
        <div>04</div>
        <p>Нет потока новых клиентов</p>
      </div>
      <div class="fears__text-fears">
        <p>Не получается масштабироваться</p>
        <div>05</div>
      </div>
      <div class="fears__text-fears">
        <div>06</div>
        <p>Отсутствует налаженная система в бизнесе</p>
      </div>
      <div class="fears__text-fears">
        <p>Выручка на одном и том же уровне, больше не сделать</p>
        <div>07</div>
      </div>
      <div class="fears__text-fears">
        <div>08</div>
        <p>Клиентам дорого покупать наши услуги или предпочитают конкурентов</p>
      </div>
      <div class="fears__text-fears">
        <p>Большая занятость, все на мне!</p>
        <div>09</div>
      </div>
      <div class="fears__text-fears">
        <div>10</div>
        <p>Не хватает сотрудников. И не понятно где быстро найти подходящих и эффективных</p>
      </div>
    </div>
    <div class="">
      <div class="splide swiper-container--intro">
         <div class="splide__track">
           <ul class="splide__list">
             <li class="splide__slide splide__slide_first">
               <p>Нет сил пахать на бизнес, который <br>не приносит результата</p>
               <p>Бесконечные форс-мажоры и стресс</p>
               <p>Продажи еле покрывают расходы</p>
               <p>Нет потока новых клиентов</p>
               <p>Не получается масштабироваться</p>
             </li>
             <li class="splide__slide splide__slide_second">
               <p>Отсутствует налаженная система в бизнесе</p>
               <p>Выручка на одном и том же уровне, больше не сделать</p>
               <p>Клиентам дорого покупать наши  услуги или предпочитают конкурентов</p>
               <p>Большая занятость, все на мне!</p>
               <p>Не хватает сотрудников. И не понятно где быстро найти подходящих и эффективных</p>
             </li>
           </ul>
         </div>
       </div>
     </div>
<h2 class="fears__subtitle">Если вы сталкивались хотя бы c одной из перечисленных проблем, тогда регистрируйтесь на вебинар!</h2>
  <form action="#popup">
    <button class="fears__button">Зарегистрироваться</button>
  </form>
  </section>
   <section class="present-section">
     <h1 class="present-text__title">Регистрируйтесь на вебинар прямо сейчас</h1>
     <div class="present-text">
       <div class="present-text__present">
           <p class="present-text__description">Тем кто будет ОНЛАЙН, я подарю ЧЕК-ЛИСТ работы Руководителя отдела продаж, из которого вы узнаете:</p>
           <p class="present-text__description present-text__description_present"><span>Что нужно делать</span> Руководителю отдела продаж и что делать нельзя, <span>чтобы компания росла и развивалась</span></p>
        <form action="#popup">
           <button class="present-text__button">Забрать подарок</button>
        </form>
    </div>
    <div class="present__photo"></div>
     </div>
   </section>
   <section class="knowlege-section">
       <h1 class="knowlege-section__titile">На вебинаре вы узнаете:</h1>
     <div class="knowlege-section__knowlege">
       <div class="knowlege">
         <img src="./img/knowlege1.svg">
         <p>Как поднять выручку бизнеcа  и увеличить уровень прибыли?</p>
       </div>
       <div class="knowlege">
         <img src="./img/knowlege2.png">
         <p>Как выйти из рутины  и делегировать?</p>
       </div>
       <div class="knowlege">
         <img src="./img/knowlege3.png">
         <p>Как привлекать хороших сотрудников?</p>
       </div>
       <div class="knowlege">
         <img src="./img/knowlege4.png">
         <p>Как начать привлекать больше клиентов и не тратить большие бюджеты на рeкламу?</p>
       </div>
       <div class="knowlege">
         <img src="./img/knowlege5.png">
         <p>Как мотивировать и контролировать сотрудников?</p>
       </div>
       <div class="knowlege">
         <img src="./img/knowlege6.png">
         <p>Как избежать основные ошибки при систематизации и масштабировании бизнeса?</p>
       </div>
     </div>
    <form action="#popup">
     <button class="knowlege__button">Зарегистрироваться</button>
   </form>
   </section>
   <section class="about-section">
     <h1 class="about__title">Кто ведет вебинар?</h1>
     <div class="description">
       <h3 class="about__description">Юлия Линдиман</h3>
       <p>Опыт управления более 16 лет</p>
       <p>Основатель клубов для создания красивых фигур, сооснователь франшиз студий, бара</p>
       <p>Владелица 3х бизнeсов</p>
       <p>Создала свою CRM-систему для велнес, фитнес и салонов красоты</p>
       <p>Подняла прoдажи с 1ОО ООО руб. до + 3 ООО ООО ₽ в кратчайшие сроки</p>
       <p>Вывела клиентов на обороты 30+ млн руб. за месяц</p>
       <p>Автор коучинга <nobr>"Управляемый прибыльный</nobr> бизнeс под ключ"</p>
       <p>Более 50 успешных проектов <nobr>в области развития</nobr> компаний и роста их дохoдов от 30 <nobr>до 500%</nobr></p>
       <p>Один из лучших кейсов предпринимателей - рост <nobr>за 2 недели</nobr> на 400%. Один из min - рост 30% за месяц</p>
     </div>
   </section>
   <section class="advantages-section">
       <h1 class="advantages_title">Что вы получите после вебинара?</h1>
   <div class="advantages__text">
     <div class="advantages">
       <div class="advantages__photo1"></div>
       <p>План, как вывести бизнес на результат более миллиона ₽ и не сгореть</p>
     </div>
     <div class="advantages">
       <div class="advantages__photo2"></div>
       <p>Инструменты, как в условиях кризиcа выйти в хорошую прибыль?</p>
     </div>
     <div class="advantages">
       <div class="advantages__photo3"></div>
       <p>Поймете, как пробить планку  <nobr>500 000 - 700 000 ₽</nobr> за месяц  <nobr>(у кого 1 000 000</nobr> в 1 500 000, у кого 1 500 000 в 2 000 000 и более).</p>
     </div>
     <div class="advantages">
       <div class="advantages__photo4"></div>
       <p>Как систематизировать <nobr>и масштабировать</nobr> бизнеc, чтобы результат рос органично</p>
     </div>
   </div>
   <form action="#popup">
     <button class="advantages__button">Участвую!</button>
   </form>
   </section>
   <section class="review-section">
     <h1 class="review__title">Отзывы</h1>
     <div class="">
       <div class="splide swiper-container--reviews">
        	<div class="splide__track">
        		<ul class="splide__list">
        			<li class="splide__slide"><img src="./img/review1.png"> <img src="./img/review2.png"> <img src="./img/review3.png"></li>
        			<li class="splide__slide"><img src="./img/review4.png"> <img src="./img/review5.png"> <img src="./img/review6.png"></li>
        			<li class="splide__slide"><img src="./img/review7.png"> <img src="./img/review8.png"> <img src="./img/review9.png"></li>
              <li class="splide__slide"><img src="./img/review10.png"> <img src="./img/review11.png"> <img src="./img/review12.png"></li>
              <li class="splide__slide"><img src="./img/review13.png"> <img src="./img/review14.png"> <img src="./img/review15.png"></li>
              <li class="splide__slide"><img src="./img/review16.png"> <img src="./img/review17.png"> <img src="./img/review18.png"></li>
              <li class="splide__slide"><img src="./img/review19.png"> <img src="./img/review20.png"> <img src="./img/review21.png"></li>
              <li class="splide__slide"><img src="./img/review22.png"> <img src="./img/review23.png"> <img src="./img/review24.png"></li>
              <li class="splide__slide"><img src="./img/review25.png"> <img src="./img/review26.png"> <img src="./img/review27.png"></li>
        		</ul>
        	</div>
          <div class="splide__arrows">
	          <button class="splide__arrow splide__arrow--prev"><img src="./img/prev.svg" alt=""></button>
	          <button class="splide__arrow splide__arrow--next"><img src="./img/next.svg" alt=""></button>
          </div>
        </div>
        <div class="splide swiper-container--mobile">
           <div class="splide__track">
             <ul class="splide__list">
               <li class="splide__slide"><img src="./img/review1.png"></li>
               <li class="splide__slide"><img src="./img/review2.png"></li>
               <li class="splide__slide"><img src="./img/review3.png"></li>
               <li class="splide__slide"><img src="./img/review4.png"></li>
               <li class="splide__slide"><img src="./img/review5.png"></li>
               <li class="splide__slide"><img src="./img/review6.png"></li>
               <li class="splide__slide"><img src="./img/review7.png"></li>
               <li class="splide__slide"><img src="./img/review8.png"></li>
               <li class="splide__slide"><img src="./img/review9.png"></li>
             </ul>
           </div>
     </div>
     <form action="#popup">
     <button class="review__button" alt="#">Зарегистрироваться на вебинар</button>
     </form>
   </section>
   <section class="footer__section">
     <div class="footer">ИП Линдиман Юлия Сергеевна <nobr>ОГРНИП 318370200029681</nobr> <nobr>ИНН 370224243725</nobr>
   <br>© Юлия Линдиман. <snobr>Школа управления малым,</nobr> средним бизнесом и продажами. <nobr>Все права защищены.</nobr>
   <nobr>По всем вопросам</nobr> обращаться на почту: <a href="">ceo@rwc37.ru</a>
   <br><a href="">Политика конфиденциальности. Договор-оферта</a></div>
   </section>
  </main>
</div>
<div id="popup" class="popup">
  <div class="popup__body">
    <div class="popup__content"><a class="popup__close" href="#">X</a>
        <h1 class="popup__title">Для регистрации на вебинар заполните, пожалуйста, данную форму:</h1>
        <label for="email" class="form__label"></label>
        <input class="popup__input" placeholder="Введите свой эл. адрес" id="email">
        <label for="name" class="form__label"></label>
        <input class="popup__input" placeholder="Введите свое имя" id="name">
        <label for="phone" class="form__label"></label>
        <input class="popup__input" placeholder="Введите номер телефона" id="phone">
        <input class="popup__button" type="submit" value="Принять участие">
        <p class="popup__text"><label><input type="checkbox">Я согласен на обратку моих персональных данных в соответствии с <a href="https://jlkurs.ru/cms/system/legal">Условиями</a></label></p>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script>
 document.addEventListener( 'DOMContentLoaded', function () {
   new Splide( '.splide' ).mount();
 } );
</script>
<script src="script.js"></script>
</body>
</html>
